NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=K^_r5uMJGmJ`0f|CXGX-
JWT_SECRET = 3727F4D52FBF7A373A18D8AFE8F8A
GITHUB_ID=my-github-app-id
GITHUB_SECRET=my-github-app-secret
FACEBOOK_ID=my-facebook-app-id
FACEBOOK_SECRET=my-facebook-app-secret
TWITTER_ID=my-twitter-app-id
TWITTER_SECRET=my-twitter-app-secret
GOOGLE_ID=my-google-app-id
GOOGLE_SECRET=my-google-app-secret
AUTH0_ID=1
AUTH0_SECRET="test"
PORT="9003"
NEXT_PUBLIC_BASE_PATH=http://localhost:3000
REACT_APP_API_URL=http://10.69.206.32:8080/
